<?xml version="1.0" encoding="UTF-8"?>
<archive type="com.apple.InterfaceBuilder3.Cocoa.XIB" version="8.00">
	<data>
		<int key="IBDocument.SystemTarget">1080</int>
		<string key="IBDocument.SystemVersion">12D78</string>
		<string key="IBDocument.InterfaceBuilderVersion">3084</string>
		<string key="IBDocument.AppKitVersion">1187.37</string>
		<string key="IBDocument.HIToolboxVersion">626.00</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginVersions">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin</string>
			<string key="NS.object.0">3084</string>
		</object>
		<array key="IBDocument.IntegratedClassDependencies">
			<string>NSButton</string>
			<string>NSButtonCell</string>
			<string>NSCustomObject</string>
			<string>NSCustomView</string>
			<string>NSScrollView</string>
			<string>NSScroller</string>
			<string>NSTableColumn</string>
			<string>NSTableHeaderView</string>
			<string>NSTableView</string>
			<string>NSTextField</string>
			<string>NSTextFieldCell</string>
			<string>NSView</string>
			<string>NSWindowTemplate</string>
		</array>
		<array key="IBDocument.PluginDependencies">
			<string>com.apple.InterfaceBuilder.CocoaPlugin</string>
		</array>
		<object class="NSMutableDictionary" key="IBDocument.Metadata">
			<string key="NS.key.0">PluginDependencyRecalculationVersion</string>
			<integer value="1" key="NS.object.0"/>
		</object>
		<array class="NSMutableArray" key="IBDocument.RootObjects" id="3656522">
			<object class="NSCustomObject" id="136697798">
				<string key="NSClassName">PreferenceController</string>
			</object>
			<object class="NSCustomObject" id="169887239">
				<string key="NSClassName">FirstResponder</string>
			</object>
			<object class="NSCustomObject" id="378920850">
				<string key="NSClassName">NSApplication</string>
			</object>
			<object class="NSWindowTemplate" id="1006181966">
				<int key="NSWindowStyleMask">3</int>
				<int key="NSWindowBacking">2</int>
				<string key="NSWindowRect">{{40, 811}, {400, 5}}</string>
				<int key="NSWTFlags">1886912512</int>
				<string key="NSWindowTitle">Zem Preferences</string>
				<string key="NSWindowClass">NSWindow</string>
				<object class="NSMutableString" key="NSViewClass">
					<characters key="NS.bytes">View</characters>
				</object>
				<nil key="NSUserInterfaceItemIdentifier"/>
				<string key="NSWindowContentMinSize">{400, 5}</string>
				<object class="NSView" key="NSWindowView" id="287016773">
					<reference key="NSNextResponder"/>
					<int key="NSvFlags">256</int>
					<string key="NSFrameSize">{400, 5}</string>
					<reference key="NSSuperview"/>
					<reference key="NSWindow"/>
					<reference key="NSNextKeyView"/>
				</object>
				<string key="NSScreenRect">{{0, 0}, {1440, 878}}</string>
				<string key="NSMinSize">{400, 27}</string>
				<string key="NSMaxSize">{10000000000000, 10000000000000}</string>
				<bool key="NSWindowIsRestorable">YES</bool>
			</object>
			<object class="NSCustomView" id="311370131">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="325604872">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 117}, {106, 18}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="853374096">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Cleanup Files</string>
							<object class="NSFont" key="NSSupport" id="862532706">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">13</double>
								<int key="NSfFlags">1044</int>
							</object>
							<reference key="NSControlView" ref="325604872"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">NSSwitch</string>
							</object>
							<object class="NSButtonImageSource" key="NSAlternateImage" id="68889434">
								<string key="NSImageName">NSSwitch</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="110503744">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 95}, {135, 18}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="240932282">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Confirm on Finish</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="110503744"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="68889434"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="504946786">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{93, 72}, {105, 17}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="399220050">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Save edits every</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="504946786"/>
							<object class="NSColor" key="NSBackgroundColor" id="354578629">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlColor</string>
								<object class="NSColor" key="NSColor" id="247328357">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MC42NjY2NjY2NjY3AA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor" id="849718574">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">controlTextColor</string>
								<object class="NSColor" key="NSColor" id="688181180">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MAA</bytes>
								</object>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="818270995">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{203, 70}, {40, 22}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="40778599">
							<int key="NSCellFlags">-1804599231</int>
							<int key="NSCellFlags2">4195328</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="818270995"/>
							<bool key="NSDrawsBackground">YES</bool>
							<object class="NSColor" key="NSBackgroundColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textBackgroundColor</string>
								<object class="NSColor" key="NSColor" id="870679073">
									<int key="NSColorSpace">3</int>
									<bytes key="NSWhite">MQA</bytes>
								</object>
							</object>
							<object class="NSColor" key="NSTextColor">
								<int key="NSColorSpace">6</int>
								<string key="NSCatalogName">System</string>
								<string key="NSColorName">textColor</string>
								<reference key="NSColor" ref="688181180"/>
							</object>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="33190441">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{248, 72}, {56, 17}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="506074685">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">seconds</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="33190441"/>
							<reference key="NSBackgroundColor" ref="354578629"/>
							<reference key="NSTextColor" ref="849718574"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="71046043">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{90, 12}, {100, 32}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="1027124034">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents">Choose...</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="71046043"/>
							<int key="NSButtonFlags">-2038284288</int>
							<int key="NSButtonFlags2">1</int>
							<reference key="NSAlternateImage" ref="862532706"/>
							<string key="NSAlternateContents"/>
							<object class="NSMutableString" key="NSKeyEquivalent">
								<characters key="NS.bytes"/>
							</object>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="112204277">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{189, 22}, {194, 14}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="531742992">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4325376</int>
							<string key="NSContents">Temp Directory</string>
							<object class="NSFont" key="NSSupport" id="26">
								<string key="NSName">LucidaGrande</string>
								<double key="NSSize">11</double>
								<int key="NSfFlags">3100</int>
							</object>
							<reference key="NSControlView" ref="112204277"/>
							<reference key="NSBackgroundColor" ref="354578629"/>
							<reference key="NSTextColor" ref="849718574"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSTextField" id="261148326">
						<reference key="NSNextResponder" ref="311370131"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{93, 47}, {114, 17}}</string>
						<reference key="NSSuperview" ref="311370131"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSTextFieldCell" key="NSCell" id="931743989">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">4194304</int>
							<string key="NSContents">Temporary Files:</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="261148326"/>
							<reference key="NSBackgroundColor" ref="354578629"/>
							<reference key="NSTextColor" ref="849718574"/>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 153}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="627904984">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSButton" id="490965393">
						<reference key="NSNextResponder" ref="627904984"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 42}, {143, 18}}</string>
						<reference key="NSSuperview" ref="627904984"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="940294447">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Use WebDAV Locks</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="490965393"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="68889434"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="425670304">
						<reference key="NSNextResponder" ref="627904984"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{94, 20}, {212, 18}}</string>
						<reference key="NSSuperview" ref="627904984"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="495765350">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">0</int>
							<string key="NSContents">Always Borrow WebDAV Locks</string>
							<reference key="NSSupport" ref="862532706"/>
							<reference key="NSControlView" ref="425670304"/>
							<int key="NSButtonFlags">1211912448</int>
							<int key="NSButtonFlags2">2</int>
							<reference key="NSAlternateImage" ref="68889434"/>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 80}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<object class="NSMutableString" key="NSClassName">
					<characters key="NS.bytes">NSView</characters>
				</object>
				<string key="NSExtension">NSResponder</string>
			</object>
			<object class="NSCustomView" id="1037766181">
				<reference key="NSNextResponder"/>
				<int key="NSvFlags">256</int>
				<array class="NSMutableArray" key="NSSubviews">
					<object class="NSScrollView" id="355413983">
						<reference key="NSNextResponder" ref="1037766181"/>
						<int key="NSvFlags">256</int>
						<array class="NSMutableArray" key="NSSubviews">
							<object class="NSClipView" id="941706631">
								<reference key="NSNextResponder" ref="355413983"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<object class="NSTableView" id="210905676">
										<reference key="NSNextResponder" ref="941706631"/>
										<int key="NSvFlags">256</int>
										<string key="NSFrameSize">{358, 209}</string>
										<reference key="NSSuperview" ref="941706631"/>
										<reference key="NSWindow"/>
										<bool key="NSEnabled">YES</bool>
										<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
										<bool key="NSControlAllowsExpansionToolTips">YES</bool>
										<object class="NSTableHeaderView" key="NSHeaderView" id="916705952">
											<reference key="NSNextResponder" ref="123636520"/>
											<int key="NSvFlags">256</int>
											<string key="NSFrameSize">{358, 17}</string>
											<reference key="NSSuperview" ref="123636520"/>
											<reference key="NSWindow"/>
											<reference key="NSTableView" ref="210905676"/>
										</object>
										<object class="_NSCornerView" key="NSCornerView">
											<nil key="NSNextResponder"/>
											<int key="NSvFlags">-2147483392</int>
											<string key="NSFrame">{{-26, 0}, {16, 17}}</string>
										</object>
										<array class="NSMutableArray" key="NSTableColumns">
											<object class="NSTableColumn" id="213414149">
												<string key="NSIdentifier">type</string>
												<double key="NSWidth">132</double>
												<double key="NSMinWidth">40</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Type</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor">
														<int key="NSColorSpace">3</int>
														<bytes key="NSWhite">MC4zMzMzMzI5OQA</bytes>
													</object>
													<object class="NSColor" key="NSTextColor" id="1067224707">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerTextColor</string>
														<reference key="NSColor" ref="688181180"/>
													</object>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="424318825">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="862532706"/>
													<reference key="NSControlView" ref="210905676"/>
													<reference key="NSBackgroundColor" ref="870679073"/>
													<reference key="NSTextColor" ref="849718574"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="210905676"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">type</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="808259254">
												<string key="NSIdentifier">editor</string>
												<double key="NSWidth">123</double>
												<double key="NSMinWidth">10</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Editor</string>
													<reference key="NSSupport" ref="26"/>
													<object class="NSColor" key="NSBackgroundColor" id="910477226">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">headerColor</string>
														<reference key="NSColor" ref="870679073"/>
													</object>
													<reference key="NSTextColor" ref="1067224707"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="605194504">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="862532706"/>
													<reference key="NSControlView" ref="210905676"/>
													<object class="NSColor" key="NSBackgroundColor" id="839782918">
														<int key="NSColorSpace">6</int>
														<string key="NSCatalogName">System</string>
														<string key="NSColorName">controlBackgroundColor</string>
														<reference key="NSColor" ref="247328357"/>
													</object>
													<reference key="NSTextColor" ref="849718574"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="210905676"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">editor</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
											<object class="NSTableColumn" id="619400870">
												<string key="NSIdentifier">extension</string>
												<double key="NSWidth">79</double>
												<double key="NSMinWidth">4</double>
												<double key="NSMaxWidth">1000</double>
												<object class="NSTableHeaderCell" key="NSHeaderCell">
													<int key="NSCellFlags">75497536</int>
													<int key="NSCellFlags2">2048</int>
													<string key="NSContents">Extension</string>
													<reference key="NSSupport" ref="26"/>
													<reference key="NSBackgroundColor" ref="910477226"/>
													<reference key="NSTextColor" ref="1067224707"/>
												</object>
												<object class="NSTextFieldCell" key="NSDataCell" id="612881754">
													<int key="NSCellFlags">338690112</int>
													<int key="NSCellFlags2">1024</int>
													<reference key="NSSupport" ref="862532706"/>
													<reference key="NSControlView" ref="210905676"/>
													<reference key="NSBackgroundColor" ref="839782918"/>
													<reference key="NSTextColor" ref="849718574"/>
												</object>
												<int key="NSResizingMask">3</int>
												<bool key="NSIsResizeable">YES</bool>
												<bool key="NSIsEditable">YES</bool>
												<reference key="NSTableView" ref="210905676"/>
												<object class="NSSortDescriptor" key="NSSortDescriptorPrototype">
													<string key="NSKey">extension</string>
													<bool key="NSAscending">YES</bool>
													<string key="NSSelector">compare:</string>
												</object>
											</object>
										</array>
										<double key="NSIntercellSpacingWidth">3</double>
										<double key="NSIntercellSpacingHeight">2</double>
										<reference key="NSBackgroundColor" ref="870679073"/>
										<object class="NSColor" key="NSGridColor">
											<int key="NSColorSpace">6</int>
											<string key="NSCatalogName">System</string>
											<string key="NSColorName">gridColor</string>
											<object class="NSColor" key="NSColor">
												<int key="NSColorSpace">3</int>
												<bytes key="NSWhite">MC41AA</bytes>
											</object>
										</object>
										<double key="NSRowHeight">17</double>
										<int key="NSTvFlags">1388314624</int>
										<reference key="NSDelegate"/>
										<reference key="NSDataSource"/>
										<int key="NSColumnAutoresizingStyle">4</int>
										<int key="NSDraggingSourceMaskForLocal">15</int>
										<int key="NSDraggingSourceMaskForNonLocal">0</int>
										<bool key="NSAllowsTypeSelect">YES</bool>
										<int key="NSTableViewDraggingDestinationStyle">0</int>
										<int key="NSTableViewGroupRowStyle">1</int>
									</object>
								</array>
								<string key="NSFrame">{{1, 17}, {358, 209}}</string>
								<reference key="NSSuperview" ref="355413983"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="210905676"/>
								<reference key="NSDocView" ref="210905676"/>
								<reference key="NSBGColor" ref="839782918"/>
								<int key="NScvFlags">4</int>
							</object>
							<object class="NSScroller" id="77409227">
								<reference key="NSNextResponder" ref="355413983"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-30, 17}, {15, 209}}</string>
								<reference key="NSSuperview" ref="355413983"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<reference key="NSTarget" ref="355413983"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.99473685026168823</double>
							</object>
							<object class="NSScroller" id="320332729">
								<reference key="NSNextResponder" ref="355413983"/>
								<int key="NSvFlags">-2147483392</int>
								<string key="NSFrame">{{-100, -100}, {343, 15}}</string>
								<reference key="NSSuperview" ref="355413983"/>
								<reference key="NSWindow"/>
								<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
								<int key="NSsFlags">1</int>
								<reference key="NSTarget" ref="355413983"/>
								<string key="NSAction">_doScroller:</string>
								<double key="NSPercent">0.97167140245437622</double>
							</object>
							<object class="NSClipView" id="123636520">
								<reference key="NSNextResponder" ref="355413983"/>
								<int key="NSvFlags">2304</int>
								<array class="NSMutableArray" key="NSSubviews">
									<reference ref="916705952"/>
								</array>
								<string key="NSFrame">{{1, 0}, {358, 17}}</string>
								<reference key="NSSuperview" ref="355413983"/>
								<reference key="NSWindow"/>
								<reference key="NSNextKeyView" ref="916705952"/>
								<reference key="NSDocView" ref="916705952"/>
								<reference key="NSBGColor" ref="839782918"/>
								<int key="NScvFlags">4</int>
							</object>
						</array>
						<string key="NSFrame">{{20, 53}, {360, 227}}</string>
						<reference key="NSSuperview" ref="1037766181"/>
						<reference key="NSWindow"/>
						<reference key="NSNextKeyView" ref="941706631"/>
						<int key="NSsFlags">133650</int>
						<reference key="NSVScroller" ref="77409227"/>
						<reference key="NSHScroller" ref="320332729"/>
						<reference key="NSContentView" ref="941706631"/>
						<reference key="NSHeaderClipView" ref="123636520"/>
						<bytes key="NSScrollAmts">QSAAAEEgAABBmAAAQZgAAA</bytes>
						<double key="NSMinMagnification">0.25</double>
						<double key="NSMaxMagnification">4</double>
						<double key="NSMagnification">1</double>
					</object>
					<object class="NSButton" id="705494835">
						<reference key="NSNextResponder" ref="1037766181"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{43, 21}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1037766181"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="441927907">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<object class="NSFont" key="NSSupport" id="187911971">
								<string key="NSName">LucidaGrande-Bold</string>
								<double key="NSSize">18</double>
								<int key="NSfFlags">16</int>
							</object>
							<reference key="NSControlView" ref="705494835"/>
							<int key="NSButtonFlags">-2046033920</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">remove_idle</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">remove_pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
					<object class="NSButton" id="389219165">
						<reference key="NSNextResponder" ref="1037766181"/>
						<int key="NSvFlags">256</int>
						<string key="NSFrame">{{20, 21}, {24, 24}}</string>
						<reference key="NSSuperview" ref="1037766181"/>
						<reference key="NSWindow"/>
						<bool key="NSEnabled">YES</bool>
						<object class="NSButtonCell" key="NSCell" id="671644185">
							<int key="NSCellFlags">67108864</int>
							<int key="NSCellFlags2">134217728</int>
							<string key="NSContents"/>
							<reference key="NSSupport" ref="187911971"/>
							<reference key="NSControlView" ref="389219165"/>
							<int key="NSButtonFlags">-2046033920</int>
							<int key="NSButtonFlags2">6</int>
							<object class="NSCustomResource" key="NSNormalImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">add_idle</string>
							</object>
							<object class="NSCustomResource" key="NSAlternateImage">
								<string key="NSClassName">NSImage</string>
								<string key="NSResourceName">add_pressed</string>
							</object>
							<string key="NSAlternateContents"/>
							<string key="NSKeyEquivalent"/>
							<int key="NSPeriodicDelay">200</int>
							<int key="NSPeriodicInterval">25</int>
						</object>
						<bool key="NSAllowsLogicalLayoutDirection">NO</bool>
					</object>
				</array>
				<string key="NSFrameSize">{400, 300}</string>
				<reference key="NSSuperview"/>
				<reference key="NSWindow"/>
				<string key="NSClassName">NSView</string>
				<string key="NSExtension">NSResponder</string>
			</object>
		</array>
		<object class="IBObjectContainer" key="IBDocument.Objects">
			<array class="NSMutableArray" key="connectionRecords">
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">window</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="1006181966"/>
					</object>
					<int key="connectionID">14</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">confirm_on_finish</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="110503744"/>
					</object>
					<int key="connectionID">27</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">save_interval</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="818270995"/>
					</object>
					<int key="connectionID">28</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setConfirmOnFinish:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="110503744"/>
					</object>
					<int key="connectionID">30</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setSaveInterval:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="818270995"/>
					</object>
					<int key="connectionID">31</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">use_webdav_locks</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="490965393"/>
					</object>
					<int key="connectionID">35</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">always_borrow_webdav_locks</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="425670304"/>
					</object>
					<int key="connectionID">36</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setUseWebDAVLocks:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="490965393"/>
					</object>
					<int key="connectionID">37</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setAlwaysBorrowWebDAVLocks:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="425670304"/>
					</object>
					<int key="connectionID">38</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">add_helper</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="389219165"/>
					</object>
					<int key="connectionID">41</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">remove_helper</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="705494835"/>
					</object>
					<int key="connectionID">42</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helper_apps</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="210905676"/>
					</object>
					<int key="connectionID">43</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">removeHelper:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="705494835"/>
					</object>
					<int key="connectionID">45</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">files_pane</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="311370131"/>
					</object>
					<int key="connectionID">49</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">webdav_pane</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="627904984"/>
					</object>
					<int key="connectionID">50</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">helper_apps_pane</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="1037766181"/>
					</object>
					<int key="connectionID">51</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">cleanup_files</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="325604872"/>
					</object>
					<int key="connectionID">54</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">setCleanupFiles:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="325604872"/>
					</object>
					<int key="connectionID">56</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">addHelper:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="389219165"/>
					</object>
					<int key="connectionID">57</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBActionConnection" key="connection">
						<string key="label">chooseTempDir:</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="71046043"/>
					</object>
					<int key="connectionID">79</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">temp_dir</string>
						<reference key="source" ref="136697798"/>
						<reference key="destination" ref="112204277"/>
					</object>
					<int key="connectionID">80</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">initialFirstResponder</string>
						<reference key="source" ref="1006181966"/>
						<reference key="destination" ref="311370131"/>
					</object>
					<int key="connectionID">48</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="1006181966"/>
						<reference key="destination" ref="136697798"/>
					</object>
					<int key="connectionID">55</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="325604872"/>
						<reference key="destination" ref="110503744"/>
					</object>
					<int key="connectionID">32</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="110503744"/>
						<reference key="destination" ref="818270995"/>
					</object>
					<int key="connectionID">33</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="818270995"/>
						<reference key="destination" ref="325604872"/>
					</object>
					<int key="connectionID">34</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="490965393"/>
						<reference key="destination" ref="425670304"/>
					</object>
					<int key="connectionID">39</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">nextKeyView</string>
						<reference key="source" ref="425670304"/>
						<reference key="destination" ref="490965393"/>
					</object>
					<int key="connectionID">40</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">dataSource</string>
						<reference key="source" ref="210905676"/>
						<reference key="destination" ref="136697798"/>
					</object>
					<int key="connectionID">46</int>
				</object>
				<object class="IBConnectionRecord">
					<object class="IBOutletConnection" key="connection">
						<string key="label">delegate</string>
						<reference key="source" ref="210905676"/>
						<reference key="destination" ref="136697798"/>
					</object>
					<int key="connectionID">47</int>
				</object>
			</array>
			<object class="IBMutableOrderedSet" key="objectRecords">
				<array key="orderedObjects">
					<object class="IBObjectRecord">
						<int key="objectID">0</int>
						<array key="object" id="0"/>
						<reference key="children" ref="3656522"/>
						<nil key="parent"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-2</int>
						<reference key="object" ref="136697798"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">File's Owner</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-1</int>
						<reference key="object" ref="169887239"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">First Responder</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">6</int>
						<reference key="object" ref="1006181966"/>
						<array class="NSMutableArray" key="children">
							<reference ref="287016773"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Window</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">5</int>
						<reference key="object" ref="287016773"/>
						<reference key="parent" ref="1006181966"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">7</int>
						<reference key="object" ref="311370131"/>
						<array class="NSMutableArray" key="children">
							<reference ref="325604872"/>
							<reference ref="110503744"/>
							<reference ref="504946786"/>
							<reference ref="818270995"/>
							<reference ref="33190441"/>
							<reference ref="71046043"/>
							<reference ref="112204277"/>
							<reference ref="261148326"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Files</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">8</int>
						<reference key="object" ref="325604872"/>
						<array class="NSMutableArray" key="children">
							<reference ref="853374096"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">9</int>
						<reference key="object" ref="110503744"/>
						<array class="NSMutableArray" key="children">
							<reference ref="240932282"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">11</int>
						<reference key="object" ref="504946786"/>
						<array class="NSMutableArray" key="children">
							<reference ref="399220050"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">12</int>
						<reference key="object" ref="818270995"/>
						<array class="NSMutableArray" key="children">
							<reference ref="40778599"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">13</int>
						<reference key="object" ref="33190441"/>
						<array class="NSMutableArray" key="children">
							<reference ref="506074685"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">77</int>
						<reference key="object" ref="71046043"/>
						<array class="NSMutableArray" key="children">
							<reference ref="1027124034"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">78</int>
						<reference key="object" ref="112204277"/>
						<array class="NSMutableArray" key="children">
							<reference ref="531742992"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">81</int>
						<reference key="object" ref="261148326"/>
						<array class="NSMutableArray" key="children">
							<reference ref="931743989"/>
						</array>
						<reference key="parent" ref="311370131"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">15</int>
						<reference key="object" ref="627904984"/>
						<array class="NSMutableArray" key="children">
							<reference ref="490965393"/>
							<reference ref="425670304"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">WebDAV</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">17</int>
						<reference key="object" ref="490965393"/>
						<array class="NSMutableArray" key="children">
							<reference ref="940294447"/>
						</array>
						<reference key="parent" ref="627904984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">18</int>
						<reference key="object" ref="425670304"/>
						<array class="NSMutableArray" key="children">
							<reference ref="495765350"/>
						</array>
						<reference key="parent" ref="627904984"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">16</int>
						<reference key="object" ref="1037766181"/>
						<array class="NSMutableArray" key="children">
							<reference ref="355413983"/>
							<reference ref="389219165"/>
							<reference ref="705494835"/>
						</array>
						<reference key="parent" ref="0"/>
						<string key="objectName">Helper Apps</string>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">21</int>
						<reference key="object" ref="355413983"/>
						<array class="NSMutableArray" key="children">
							<reference ref="210905676"/>
							<reference ref="320332729"/>
							<reference ref="916705952"/>
							<reference ref="77409227"/>
						</array>
						<reference key="parent" ref="1037766181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">22</int>
						<reference key="object" ref="210905676"/>
						<array class="NSMutableArray" key="children">
							<reference ref="213414149"/>
							<reference ref="808259254"/>
							<reference ref="619400870"/>
						</array>
						<reference key="parent" ref="355413983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">20</int>
						<reference key="object" ref="213414149"/>
						<array class="NSMutableArray" key="children">
							<reference ref="424318825"/>
						</array>
						<reference key="parent" ref="210905676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">75</int>
						<reference key="object" ref="808259254"/>
						<array class="NSMutableArray" key="children">
							<reference ref="605194504"/>
						</array>
						<reference key="parent" ref="210905676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">76</int>
						<reference key="object" ref="619400870"/>
						<array class="NSMutableArray" key="children">
							<reference ref="612881754"/>
						</array>
						<reference key="parent" ref="210905676"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">23</int>
						<reference key="object" ref="389219165"/>
						<array class="NSMutableArray" key="children">
							<reference ref="671644185"/>
						</array>
						<reference key="parent" ref="1037766181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">24</int>
						<reference key="object" ref="705494835"/>
						<array class="NSMutableArray" key="children">
							<reference ref="441927907"/>
						</array>
						<reference key="parent" ref="1037766181"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">83</int>
						<reference key="object" ref="853374096"/>
						<reference key="parent" ref="325604872"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">84</int>
						<reference key="object" ref="240932282"/>
						<reference key="parent" ref="110503744"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">85</int>
						<reference key="object" ref="399220050"/>
						<reference key="parent" ref="504946786"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">86</int>
						<reference key="object" ref="40778599"/>
						<reference key="parent" ref="818270995"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">87</int>
						<reference key="object" ref="506074685"/>
						<reference key="parent" ref="33190441"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">88</int>
						<reference key="object" ref="1027124034"/>
						<reference key="parent" ref="71046043"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">89</int>
						<reference key="object" ref="531742992"/>
						<reference key="parent" ref="112204277"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">90</int>
						<reference key="object" ref="931743989"/>
						<reference key="parent" ref="261148326"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">91</int>
						<reference key="object" ref="940294447"/>
						<reference key="parent" ref="490965393"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">92</int>
						<reference key="object" ref="495765350"/>
						<reference key="parent" ref="425670304"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">93</int>
						<reference key="object" ref="671644185"/>
						<reference key="parent" ref="389219165"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">94</int>
						<reference key="object" ref="441927907"/>
						<reference key="parent" ref="705494835"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">95</int>
						<reference key="object" ref="424318825"/>
						<reference key="parent" ref="213414149"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">96</int>
						<reference key="object" ref="605194504"/>
						<reference key="parent" ref="808259254"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">97</int>
						<reference key="object" ref="612881754"/>
						<reference key="parent" ref="619400870"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">98</int>
						<reference key="object" ref="320332729"/>
						<reference key="parent" ref="355413983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">99</int>
						<reference key="object" ref="916705952"/>
						<reference key="parent" ref="355413983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">100</int>
						<reference key="object" ref="77409227"/>
						<reference key="parent" ref="355413983"/>
					</object>
					<object class="IBObjectRecord">
						<int key="objectID">-3</int>
						<reference key="object" ref="378920850"/>
						<reference key="parent" ref="0"/>
						<string key="objectName">Application</string>
					</object>
				</array>
			</object>
			<dictionary class="NSMutableDictionary" key="flattenedProperties">
				<string key="-1.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-2.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="-3.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="100.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="11.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="12.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="13.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="15.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="16.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="17.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="18.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="20.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="21.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="22.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="23.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="24.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="5.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="6.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="7.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="75.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="76.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="77.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="78.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="8.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="81.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="83.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="84.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="85.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="86.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="87.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="88.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="89.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="9.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="90.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="91.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="92.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="93.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="94.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="95.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="96.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="97.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="98.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
				<string key="99.IBPluginDependency">com.apple.InterfaceBuilder.CocoaPlugin</string>
			</dictionary>
			<dictionary class="NSMutableDictionary" key="unlocalizedProperties"/>
			<nil key="activeLocalization"/>
			<dictionary class="NSMutableDictionary" key="localizations"/>
			<nil key="sourceID"/>
			<int key="maxID">100</int>
		</object>
		<object class="IBClassDescriber" key="IBDocument.Classes"/>
		<int key="IBDocument.localizationMode">0</int>
		<string key="IBDocument.TargetRuntimeIdentifier">IBCocoaFramework</string>
		<object class="NSMutableDictionary" key="IBDocument.PluginDeclaredDependencies">
			<string key="NS.key.0">com.apple.InterfaceBuilder.CocoaPlugin.macosx</string>
			<integer value="1080" key="NS.object.0"/>
		</object>
		<bool key="IBDocument.PluginDeclaredDependenciesTrackSystemTargetVersion">YES</bool>
		<int key="IBDocument.defaultPropertyAccessControl">3</int>
		<dictionary class="NSMutableDictionary" key="IBDocument.LastKnownImageSizes">
			<string key="NSSwitch">{15, 15}</string>
			<string key="add_idle">{128, 128}</string>
			<string key="add_pressed">{128, 128}</string>
			<string key="remove_idle">{128, 128}</string>
			<string key="remove_pressed">{128, 128}</string>
		</dictionary>
	</data>
</archive>
